<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<style id="webmakerstyle">
p {
  background-color: black;
  color: white;
}

@media screen and (max-width: 768px) {
  p {
    background-color: black;
    color: green;
  }
}

@media screen and (max-width: 480px) {
  p {
    background-color: black;
    color: red;
  }
}
h1 {
  font-family: "Hannari", serif;
  display: block;
  width: 1000;
  margin: 0 auto;
  font-weight: normal;
  padding-bottom: 10px;
  text-align: center;
  font-size: 0.5in;
  color: whitesmoke;
  letter-spacing: 5px;
  background-color: #0c0680;
}
p {
  font-family: "Hannari", serif;
  font-size: 0.3in;
  width: 500;
  line-height: 1;
  background-color: #03a9f4;
  padding: 20px;
  position: relative;
  margin: 20px 0 0;
  color: #fff;
  letter-spacing: 1px;
  text-align: center;
}
ul li {
  font-family: "Hannari", serif;
  display: block;
  font-size: 0.2in;
  background-color: #fff;
  padding: 0px 10px 1px;
  max-width: 500px;
  margin: 0.1px auto;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.18);
  border-radius: 1px;
  position: relative;
  list-style: none;
}
a:not(.noadjust) {
  color: #fff;
  text-decoration: none;
  background-color: #f44336;
  display: block;
  padding: 10px 15px;
  border-radius: 400px;
  box-shadow: 0 4px 0 0 #9e2b23;
  font-weight: bold;
  width: 500px;
  text-align: center;
  margin: 20px auto 0;
  letter-spacing: 2px;
}
a.enq {
  color: white;
  text-decoration: none;
  background-color: black;
  display: block;
  padding: 10px 15px;
  border-radius: 400px;
  box-shadow: 0 4px 0 0 #9e2b23;
  font-weight: bold;
  width: 500px;
  text-align: center;
  margin: 20px auto 0;
  letter-spacing: 2px;
}
a.enq2 {
  color: white;
}

table {
  border-collapse: separate;
  border-spacing: 5px;
  width: 100%;
  color: blue;
}

table th,
table td {
  border-radius: 5px;
  text-align: center;
  padding: 10px 0;
  color: blue;
}

table th {
  background-color: #9e0fab;
  color: yellow;
  border: solid 1px #927141;
  font-size: 0.2in;
}

table td {
  background-color: #d2c1f5;
  border: solid 1px #af9d85;
  color: black;
  font-weight: bold;
  font-size: 0.2in;
}
table td a {
  font-size: 0.2in;
  text-decoration: none;
  display: block;
  width: 100%;
  height: 100%;
  color: blue;
}
img {
  text-align: right;
}

</style>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>2025高校卓球部リンク集</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1>2025高校卓球部リンク集</h1>
<p>リンク</p>
<ul>
    <li><a href="https://docs.google.com/document/d/1XPP3sSiu-BDWcSTPSoOY6cUp8D0gmQU8M3Rhm2ZP1Ic/edit?usp=sharing" target="_blank">大会参加前には必ず読むこと！</a></li>
    <li><a href="https://docs.google.com/document/d/1XPP3sSiu-BDWcSTPSoOY6cUp8D0gmQU8M3Rhm2ZP1Ic/edit?usp=sharing" target="_blank">保護者の観戦について（女子）</a></li>
   <li><a class="enq" href="https://forms.gle/a5SithTpfD8a3mhm7" target="_blank">2025年度　大会参加アンケート（女子）</a></li>
   <li><a class="enq" href="https://forms.gle/91DKqPYqQkFk4F4F8" target="_blank">2025年度　大会参加アンケート（男子）</a></li>
  　<li><a href="https://tinyurl.com/2ae8swy2" target="_blank">2025年度スケジュール</a></li>
    <li><a href="https://forms.gle/r7VEWcHEugnmj7rNA" target="_blank">欠席連絡用form</a></li>
    <li><a href="http://tinyurl.com/yuuguy9t" target="_blank">出席状況</a></li>
  
  　<li><a href="https://tinyurl.com/2lch7smn" target="_blank">高体連男子卓球部HP</a></li>
    <li><a href="https://tinyurl.com/2mvr49od" target="_blank">高体連女子卓球部HP</a></li>

</ul>

<p>男子</p>
    
<table>
   <tbody>
        <tr>
            <th width=12.5%></th>
            <td width=12.5%>要項</td>
            <td width=37.5% colspan="3">組み合わせと結果</td>
         <tr>
            <th>春季大会</th>
            <td width=12.5%><a class="noadjust" href="https://drive.google.com/file/d/1jRVb2dM31KVR7tQMJv4M_kFRjT_40vAl/view?usp=sharing" target="_blank"</a>要項</td>
            <td width=12.5%><a class="noadjust" href="https://drive.google.com/file/d/1lv9XYUPhHoh3v4m7187gcKJu1YqmT3U9/view?usp=sharing" target="_blank"</a>S</td>
            <td width=12.5%><a class="noadjust" href="https://drive.google.com/file/d/1leU1ZMfJJ5R4jWM7W6msLUhnjdue-hgy/view?usp=sharing" target="_blank"</a>D</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>T（不参加）</td>
        </tr>
         <tr>
            <th>都総体</th>
            <td width=12.5%><a class="noadjust" href="https://drive.google.com/file/d/1jQ9alZe8OEOOOkwfYKFexckzm2N0QS5R/view?usp=sharing" target="_blank"</a>要項</td>
            <td width=12.5%><a class="noadjust" href="https://drive.google.com/file/d/1gcH7By-sHA6DUwzzXldqq1_4vtgVkr7g/view?usp=sharing" target="_blank"</a>S</td>
            <td width=12.5%><a class="noadjust" href="https://drive.google.com/file/d/1mI48eQAx5K7cUgRPW3LXtQWmUSxmtQHM/view?usp=sharing" target="_blank"</a>D</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>T（不参加）</td>
        </tr>
        <tr>
            <th>地区別大会</th>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>要項</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a></td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a></td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>T</td>
        </tr>
        <tr>
            <th>私学大会</th>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>要項</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>S</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a></td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>T</td>
        </tr>
        <tr>
            <th>全日本予選</th>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>要項</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>S</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a></td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a></td>
        </tr>
        <tr>
            <th>新人大会</th>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>要項</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>S</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>D</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>T</td>
        </tr>

    </tbody>
</table>  
  
  <p>女子</p>
<table>
   <tbody>
        <tr>
            <th width=12.5%></th>
            <td width=12.5%>要項</td>
            <td width=37.5% colspan="3">組み合わせと結果</td>
         <tr>
            <th>春季大会</th>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>要項</td>
            <td width=12.5%><a class="noadjust" href="https://drive.google.com/file/d/1mHqZrJ3FfrrP7I73MQrp9Ffwut4LHXwB/view?usp=sharing" target="_blank"</a>S</td>
            <td width=12.5%><a class="noadjust" href="https://drive.google.com/file/d/1lhO8Uwow2i_A9niC9zx6ARul14e9f4Vz/view?usp=sharing" target="_blank"</a>D</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>T（不参加）</td>

        </tr>
         <tr>
            <th>都総体</th>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>要項</td>
            <td width=12.5%><a class="noadjust" href="https://drive.google.com/file/d/1g3IyAvoV7V0gW5Opt_nLBUAifdurzI15/view?usp=sharing" target="_blank"</a>S</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>D（不参加）</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>T（不参加）</td>
        </tr>
        <tr>
            <th>学年別大会</th>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>要項</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>S</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a></td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a></td>
        </tr>
        <tr>
            <th>私学大会</th>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>要項</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>S</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a></td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>T</td>
        </tr>
        <tr>
            <th>秋季大会</th>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>要項</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>S</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a></td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a></td>
        </tr>
        <tr>
            <th>新人大会</th>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>要項</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>S</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>D</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>T</td>
        </tr>
        <tr>
            <th>地区別大会</th>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>要項</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a>S</td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a></td>
            <td width=12.5%><a class="noadjust" href="" target="_blank"</a></td>
        </tr>

    </tbody>
</table>  

</body>


</html> 




</body>
</html>